#pragma once
// autogenerated by mm3_hasher

enum JsonKeyHashes {
    Omega_nom_hash = 0xae4ff66f,
    ct_0_hash = 0x81fad20,
    ct_oz_hash = 0x889da968,
    ct_ox_hash = 0x1a80a78,
    Inertia_hash = 0xa0624df,
    _swashplate__hash = 0x9c38837d,
    cs_oz_hash = 0x50fed16,
    title_hash = 0x1e84ce62,
    ch_0_hash = 0x3f783d2b,
    stop_min_hash = 0x770f9297,
    ch_oz_hash = 0x552238b8,
    cs_0_hash = 0xd60aa373,
    ch_ox_hash = 0x4eab7d88,
    _rotor__hash = 0xf2699024,
    cs_ox_hash = 0x85a357c1,
    cmx_0_hash = 0xedaee222,
    Body_hash = 0xf89a4988,
    damping_hash = 0xf170e79b,
    cmx_oz_hash = 0x18a6278e,
    TakeOffWeight_hash = 0x40d43755,
    cmx_ox_hash = 0x40fada62,
    _units__hash = 0xae2248d8,
    _twist__hash = 0x257cf91c,
    cmz_0_hash = 0x1219bc8,
    lat_max_hash = 0x9881fcfa,
    cmz_oz_hash = 0x6bf1c47c,
    PitchFlapCoupling_hash = 0xf650d794,
    cmz_ox_hash = 0xd900df,
    lat_min_hash = 0x8873652e,
    PowerLimit_hash = 0xf46aead0,
    cmk_0_hash = 0x8a7fb214,
    stop_hash = 0xc675139c,
    t1_hash = 0x2628b364,
    cmk_oz_hash = 0x38e77f16,
    power_hbar_temp_tbl_hash = 0xcfcf5377,
    smoothness_hash = 0x379b9455,
    stop_max_hash = 0x42287d9,
    cmk_ox_hash = 0x21194d27,
    table_hash = 0xf16d7e02,
    cmk_om_hash = 0x52f31590,
    D2_hash = 0x89d21287,
    tr_ct_hash = 0xcfb183e2,
    Swashplate_hash = 0x8dc5a809,
    _body__hash = 0xd699d29d,
    rotationType_hash = 0x7eebc6f3,
    tr_ch_hash = 0x28f5c865,
    tr_cs_hash = 0x1754668e,
    tr_cmk_hash = 0x70b7802a,
    Omg_con_hash = 0x12fe3b13,
    n_hash = 0xe9eb7978,
    rpm_pace_accel_hash = 0xdc20b646,
    rpm_pace_decel_hash = 0xc7fa1cbe,
    t2_hash = 0xa0603de7,
    annotation_hash = 0xa942d162,
    om1_hash = 0xd80fb2a2,
    om2_hash = 0x106916bb,
    version_hash = 0x5b65e61a,
    poly2_rpm_power_hash = 0x69dadd2d,
    Flap_hinge_hash = 0x8675d2f3,
    comment_hash = 0x89c26d6b,
    Length_hash = 0x13b1fca2,
    CenterOfGravity_hash = 0x19b2e180,
    refBody_hash = 0xa9156e3e,
    arg2_title_hash = 0xaa5560e5,
    D1_hash = 0xf420b7fd,
    CrossArea_hash = 0x6c1e5bca,
    lon_max_hash = 0xcdef3ba9,
    Radius_hash = 0x4ba4b88f,
    L_offset_hash = 0x2dc19ffb,
    Omega_min_hash = 0x5fd83eba,
    OmegaRatio_hash = 0x8cb5c101,
    _hinge__hash = 0x2f0e9818,
    H_Tail_hash = 0x72bef274,
    Direction_hash = 0xa48ddd6b,
    _hub__hash = 0x15457fad,
    angle_hash = 0x8ea40200,
    LiftStall_hash = 0xf89d8172,
    stiffness_hash = 0xa28be6d7,
    lon_min_hash = 0xfd880ca5,
    _blade__hash = 0x93d1ec84,
    r_0_hash = 0x4a823232,
    Chord07_hash = 0x81f5a134,
    Blade_hash = 0x3c15b144,
    Mass_hash = 0x8f7e0c4d,
    PowerBoardLosses_hash = 0x35efbcf8,
    GravityMoment_hash = 0xe6a4afea,
    TipLossFactor_hash = 0xdd096ea0,
    alpha_0_hash = 0x5a2c63c,
    LiftCurveSlope_hash = 0x599d15c7,
    Drag_hash = 0x71af875f,
    Induction_hash = 0xef9b640e,
    Profile_hash = 0xd7c40bf7,
    LockNumber_hash = 0x5d597a31,
    factor_hash = 0xfb92dbce,
    TailRotorPosition_hash = 0xc45ca1fa,
    _position__hash = 0x459dc2fb,
    rotation_hash = 0xd39828af,
    _transmission__hash = 0x2679156d,
    PowerMainUse_hash = 0xa3558e41,
    PowerTailUse_hash = 0xcc484888,
    _h_tail__hash = 0x9fd3c8c9,
    Area_hash = 0xbf11a14,
    NSurfaces_hash = 0x7cda6c67,
    Span_hash = 0x96370f60,
    V_shape_hash = 0x63b98636,
    _v_tail__hash = 0xcb04562a,
    _data__hash = 0x46bb98a3,
    guid_hash = 0x196f100b,
    _ref_units__hash = 0x5eb538f8,
    Type_hash = 0xf80245ba,
    AeroForceCoeffs_hash = 0xe314db70,
    Lift_hash = 0x76d32660,
    arg1_title_hash = 0x3f495c4f,
    arg1_hash = 0xbd413ea0,
    arg2_hash = 0xbf220cd6,
    angle_0_hash = 0xd0ed2481,
    smooth_hash = 0xed97f03,
    beyond_hash = 0x144636a3,
    units_hash = 0x81801977,
    Lateral_hash = 0x68e13519,
    AeroMomentCoeffs_hash = 0xe71bfc1e,
    X_hash = 0x2d02e33a,
    Y_hash = 0xe4f45ae5,
    type_hash = 0x89bab3a9,
    Z_hash = 0xae44a5e4,
    MainRotor_hash = 0x6d4782c4,
    Hub_hash = 0xfc8d33bd,
    V_Tail_hash = 0xed42e479,
    NumBlades_hash = 0x5f621e88,
    fix_cond_hash = 0x6d3e1cae,
    Lag_hinge_hash = 0xc166544e,
    Feather_hinge_hash = 0x42a0fd7f,
    flex_type_hash = 0x4764633b,
    Twist_hash = 0x8a8ce4be,
    MeanProfileDrag_hash = 0x29636309,
    CombiTableDbl_hash = 0x53d4374c,
    refHub_hash = 0xb27ea71a,
    refBlade_hash = 0xfc3946bd,
    AeroDataGrid_hash = 0xa88fa558,
    MainRotorPosition_hash = 0xf1226e6e,
    rotationSequence_hash = 0x828ac5e1,
    TailRotor_hash = 0xf546f3e6,
    Transmission_hash = 0x6864a224,
    Excentric_hash = 0xfbf1fcf9,
    CenterOfPressure_hash = 0x5c3b22e9,
    Position_hash = 0x8337e423,
    Kinematics_hash = 0x3d9ced39,
    Body2HTailFlowDeclination_hash = 0x387409da,
    Wing2HTailFlowDeclination_hash = 0x4d133f8a,
    SymmetryPlane_hash = 0x9ce1b0d9,
    AreaUnderFlow_hash = 0xc1d5aedb,
    Wing_hash = 0xf64795f7,
    OnBodyFlowLosses_hash = 0x332f2b31,
	arg3_hash = 0x61f243e,
	arg3_title_hash = 0xd0a0779d,

	a0_hash = 0x2342851b,
	a1_hash = 0xc2f6615b,
	a2_hash = 0xc434193c,

	    // fake hash value
	presnc_hash = -2,
	noname_hash = -1
};
